<html>
<head>
	<title>Liam's Page</title>
</head>
<body style="background-color:DarkRed;">
	<h1 style="background-color:MediumSeaGreen;">Liam's Website</h1>
	<p style="color:GhostWhite;">Hello, my name is Liam and this is my website.</p>
	<p  style="color:GhostWhite;">I like to play piano, watch youtube, play video games, doing genealoy researh, and spend time with my dog. My favorite color is black, my favorite subject is History, but I like all subjects. Just depends who teaches it.</p>
</body>
</html>
<style>
